<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>計算機</h1>
    <div>
        <input type="number" id="ipt1">
        <span>?</span>
        <input type="number" id="ipt2">
        <span>=</span>
        <span id="span1"></span>
        
    </div>
    <div>
        <button type="button" id="btn1">+</button>
        <button type="button" id="btn2">-</button>
        <button type="button" id="btn3">×</button>
        <button type="button" id="btn4">÷</button>
    </div>

    <script src="./main.js"></script>
</body>
</html>

<style>
    input{
        width: 200px;height: 25px;
        border-radius: 5px;
        margin: 10px;
        padding: 2px 10px;
        font-size: 24px;
    }
    button{
        width: 130px;height: 30px;
        font-size: 20px;
        margin: 10px;
        border-radius: 20px;
        background-color: wheat;

        &:active{
            background-color: rgb(216, 196, 159);

        }
        &:hover{
            scale: 1.1;
            transition: 300ms;
        }
    }
    span{
        font-size: 30px;
        margin: 10px;
    }
    h1{
        margin: 10px;
    }
</style>